<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<script defer src="js/jquery-2.1.4.js"></script>
	<!--Page Scroll Effect JS & CSS-->
	<script defer src="/page-scroll-effects-master/js/vellocity/modernizr.js"></script>
	<script defer src="/page-scroll-effects-master/js/vellocity/velocity.min.js"></script>
	<script defer src="/page-scroll-effects-master/js/vellocity/velocity.ui.min.js"></script>
	<script defer src="/page-scroll-effects-master/js/vellocity/main.js"></script>
	<link rel="stylesheet" href="/page-scroll-effects-master/js/vellocity/style.css">
	<!-- 폰트어썸 -->
	<script defer src="https://kit.fontawesome.com/45bfd28599.js" crossorigin="anonymous"></script>
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<!--Costom JS & CSS-->
	<title>Page Scroll Effects | CodyHouse</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="off" data-animation="rotate">
	<div class="container">
		<section class="cd-section visible">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-01.jpg" alt="">
			</div>
		</section>
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-02.jpg" alt="">
			</div>
		</section>
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-03.jpg" alt="">
			</div>
		</section>
	
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-04.jpg" alt="">
			</div>
		</section>
	
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-05.jpg" alt="">
			</div>
		</section>
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-06.jpg" alt="">
			</div>
		</section>
		<section class="cd-section">
			<div>
				<img src="/page-scroll-effects-master/imgges/temp-section-07.jpg" alt="">
			</div>
		</section>
		<header>
			<div class="gnb-inner">
				<div class="logo">
					<a href=""><img src="/page-scroll-effects-master/imgges/logo.png" alt=""></a>
				</div>
				<div class="gnb">
					<div class="menu">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Project</a>
						<a href="#">Plan & History</a>
						<a href="">Awards</a>
						<a href="">Location</a>
						<a href="">Contact</a>
					</div>
				</div>
			</div>
		</header>
	</div>
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
</body>
</html>