/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Montserrat:ital,wght@0,200;0,300;0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Montserrat:ital,wght@0,200;0,300;0,400;1,500&family=Overpass&display=swap');


/* 리셋 cSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  font-family: 'Manrope', sans-serif;
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Header */
header {
  position: fixed;
  width: 100%;
}
.gnb-inner {
  border: 1px solid #000;
  width: calc(100% - 40px);
  margin: auto;
  line-height: 60px;
}
.logo {
  float: left;
}
.gnb {
  float: right;
}
.menu {
  display: none;
}
.menu a .slogan {
  font-size: 16px;
  font-style: italic;
}
